# kite-algo-zerodha

./: README.md  buildspec.yml  pom.xml
src/main/java/: LatestInsideCandleFinder.java  OptionChainFetcher.java
src/main/java/com/javatechie/spring/mongo/api/: SpringMongodbApplication.java
src/main/java/com/javatechie/spring/mongo/api/config/: SpringFoxConfig.java
src/main/java/com/javatechie/spring/mongo/api/controller/: AuthControllerKiteController.java  TradeDetailController.java
src/main/java/com/javatechie/spring/mongo/api/model/: Candle.java  CandleData.java  Data.java  HistoricalDataRequest.java  LoginRequest.java  LtpQuotes.java  LtpRequest.java  OrderRequest.java  PairData.java  PriceData.java  PriceDataInsideCandle.java  PriceDataTraffic.java  ResponseData.java  RowData.java  TradeDetailForThreePm.java  TradeDetails.java  Trailing.java  UserDetail.java  UserUpdateRequest.java
src/main/java/com/javatechie/spring/mongo/api/repository/: OrderRequestRepository.java  PriceDataInsideCandleRepository.java  PriceDataRepository.java  TradeDetailRepositoryThreePm.java  TradeDetailsRepository.java  UserDetailRepository.java
src/main/java/com/javatechie/spring/mongo/api/service/: CandleService.java  ExtractHighLowFromJSONObjectService.java  HistoricalDataService.java  InsideCandleSchedulerService.java  LatestInsideCandleService.java  LtpService.java  MarkTrafficLightScheduler.java  OrderService.java  PriceDataInsideCandleService.java  PriceDataService.java  ThreePmSchedulerService.java  ThreePmTradeExitSchedulerService.java  TradeDetailServiceThreePm.java  TradeDetailsService.java  TradeInitiatorInsideCandleSchedulerService.java  TradeInitiatorInsideCandleService.java  TradeInitiatorSchedulerService.java  TradeInitiatorService.java  TradeTerminatorSchedulerService.java  TradeTerminatorService.java  TrafficLightSchedulerService.java  TrailingStopLossScheduler.java  UserDetailService.java
src/main/resources/: application.yml
